<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11, user-scalable=no"/>
        <meta name="description" content="Zadanie Future Processing - Zofia Grzemska">
        <title>Future Processing</title>
        <link rel="stylesheet" href="./Resources/css/styles.css"/>
        <link rel="stylesheet" href="./Resources/css/animate.min.css"/>
        <link rel="stylesheet" href="./Resources/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./Resources/css/aos.css"/>
        <script src="./Resources/js/jquery-3.1.0.js"></script>
        <script src="./Resources/js/date.format.js"></script>
        <script src="./Resources/js/bootstrap.min.js"></script>
        <script src="./Resources/js/aos.js"></script>
        <script src="./Resources/js/my_functions.js"></script>
    </head>

    <body onload="postsAnimation()">
        <div id="load-posts">
<!--            -->
<!--            PRELOADER-->
<!--            -->
            <div id="loader" class="loader animated fadeIn">
                <div class="dots dots1">
                    <div class="dot dot-a"></div>
                    <div class="dot dot-b"></div>
                </div>
                <div class="dots dots2">
                    <div class="dot dot-a"></div>
                    <div class="dot dot-b"></div>
                </div>
            </div>
<!--            -->
<!--            CALL TO ACTION-->
<!--            -->
            <div id="load-posts-button" class="page-content animated fadeInDown">
                <button class="button" onclick="listOfPosts()" >
                    <div class="button-text">Pobierz wpisy</div>
                    <svg id="download-icon" style="width:20px;height:20px" viewBox="0 0 24 24" >
                        <path d="M8,13H10.55V10H13.45V13H16L12,17L8,13M19.35,10.04C21.95,10.22 24,12.36 24,15A5,5 0 0,1 19,20H6A6,6 0 0,1 0,14C0,10.91 2.34,8.36 5.35,8.04C6.6,5.64 9.11,4 12,4C15.64,4 18.67,6.59 19.35,10.04M19,18A3,3 0 0,0 22,15C22,13.45 20.78,12.14 19.22,12.04L17.69,11.93L17.39,10.43C16.88,7.86 14.62,6 12,6C9.94,6 8.08,7.14 7.13,8.97L6.63,9.92L5.56,10.03C3.53,10.24 2,11.95 2,14A4,4 0 0,0 6,18H19Z" />
                    </svg>
                </button>
            </div>
        </div>
<!--        -->
<!--        LIST OF POSTS-->
<!--        -->
        <div id="posts" class="container animated fadeIn">
        </div>
    </body>
</html>